name: Automated Performance Testing

on:
  push:
    branches: [main]
  pull_request:

jobs:
  performance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Ensure results folder exists 
        run: mkdir -p results

      - name: Clean results folder
        run: rm -rf ./results/*

      - name: Make script executable
        run: chmod +x ./config/check-thresholds.sh

      - name: Run JMeter tests in Docker
        run: |
          docker run --rm \
            -v ${{ github.workspace }}/test-plans:/test-plans \
            -v ${{ github.workspace }}/results:/results \
            -v ${{ github.workspace }}/config:/config \
            liukunup/jmeter:5.6.3 \
            /bin/sh -c "jmeter -n -t /test-plans/api-performance.jmx \
            -p /config/test.properties \
            -l /results/results.jtl \
            -e -o /results/html-report \
            && /config/check-thresholds.sh /results/results.jtl"

      - name: Upload JMeter JTL results
        uses: actions/upload-artifact@v4
        with:
          name: performance-results
          path: results/results.jtl

      - name: Upload HTML report
        uses: actions/upload-artifact@v4
        with:
          name: performance-html-report
          path: results/html-report/
